body {
	padding-top: 50px;
}

pre, pre > code {
	background: none;
}

/* Connor Photo About Page */
.connor_photo {
	margin: 10px 8px 8px;
	border: #eee 2px solid;
}

.footer {
	border-top: #eee 1px solid;
	padding-top: 15px;
	margin-top: 30px;
}

.login {
	background: #FAF8FC;
	border: #F5F1F9 3px solid;
	padding: 20px;
}